# WhereAmIKotlin

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/ohiostate/whereamikotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ohiostate/whereamikotlin/: SingleFragmentActivity.java
app/src/main/kotlin/edu/ohiostate/whereamikotlin/: EulaDialogFragment.kt  MapsActivity.kt  MapsApplication.kt  MapsFragment.kt  Utils.kt
app/src/main/res/layout/: activity_maps.xml  fragment_maps.xml
app/src/main/res/menu/: maps_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ohiostate/whereamikotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
