// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
	id 'com.android.application' version '8.1.0' apply false
	id 'com.android.library' version '8.1.0' apply false
	id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
	id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:deprecation"
				options.compilerArgs << "-Xlint:unchecked"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete(rootProject.buildDir)
	delete(rootProject.getPath() + File.separator + "build-cache")
}

ext {
	activityVersion = "1.7.2"
	appcompatVersion = "1.6.1"
	kotlin_version = "1.8.22"
	playServicesMapsVersion = "18.1.0"
	playServicesLocationVersion = "21.0.1"
	preferenceVersion = "1.2.0"
	junitLibVersion = "4.13.2"
	junitVersion = "1.1.5"
	espressoVersion = "3.5.1"
}
