// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
	id 'com.android.application' version '9.0.1' apply false
	id 'com.android.library' version '9.0.1' apply false
	id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:deprecation"
				options.compilerArgs << "-Xlint:unchecked"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete(rootProject.layout.getBuildDirectory())
	delete(rootProject.getPath() + File.separator + "build-cache")
}

ext {
	activityVersion = '1.12.4'
	appcompatVersion = '1.7.1'
	kotlin_version = "2.0.21"
	playServicesMapsVersion = '20.0.0'
	playServicesLocationVersion = '21.3.0'
	preferenceVersion = "1.2.1"
	junitLibVersion = "4.13.2"
	junitVersion = '1.3.0'
	espressoVersion = '3.7.0'
}
