// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
	id 'com.android.application' version '8.8.1' apply false
	id 'com.android.library' version '8.8.1' apply false
	id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
	id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

allprojects {
	gradle.projectsEvaluated {
		tasks.withType(JavaCompile).tap {
			configureEach {
				options.compilerArgs << "-Xlint:deprecation"
				options.compilerArgs << "-Xlint:unchecked"
			}
		}
	}
}

tasks.register('clean', Delete) {
	delete(rootProject.layout.getBuildDirectory())
	delete(rootProject.getPath() + File.separator + "build-cache")
}

ext {
	activityVersion = '1.10.0'
	appcompatVersion = '1.7.0'
	kotlin_version = "2.0.21"
	playServicesMapsVersion = '19.0.0'
	playServicesLocationVersion = '21.3.0'
	preferenceVersion = "1.2.1"
	junitLibVersion = "4.13.2"
	junitVersion = '1.2.1'
	espressoVersion = '3.6.1'
}
