plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    defaultConfig {
        compileSdk = 34
        buildToolsVersion = "34.0.0"
        applicationId("edu.ohiostate.whereamikotlin")
        minSdkVersion(24)
        targetSdkVersion(34)
        versionCode = 1
        versionName = "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(17)
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    namespace 'edu.ohiostate.whereamikotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation("com.google.android.gms:play-services-location:$rootProject.playServicesLocationVersion")
    implementation("com.google.android.gms:play-services-maps:$rootProject.playServicesMapsVersion")
    implementation("androidx.appcompat:appcompat:$rootProject.appcompatVersion")
    implementation("androidx.activity:activity-ktx:$rootProject.activityVersion")
    implementation("androidx.preference:preference-ktx:$rootProject.preferenceVersion")
    testImplementation("junit:junit:$rootProject.junitLibVersion")
    androidTestImplementation("androidx.test.ext:junit:$rootProject.junitVersion")
    androidTestImplementation("androidx.test.espresso:espresso-core:$rootProject.espressoVersion")
}
