plugins {
	id 'com.android.application'
	id 'kotlin-android'
	id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
	compileSdkVersion 33
	buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "edu.ohiostate.whereamikotlin"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
		vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
	namespace 'edu.ohiostate.whereamikotlin'
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
	implementation "com.google.android.gms:play-services-location:$rootProject.playServicesLocationVersion"
	implementation "com.google.android.gms:play-services-maps:$rootProject.playServicesMapsVersion"
	implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
	implementation "androidx.activity:activity-ktx:$rootProject.activityVersion"
	implementation "androidx.preference:preference-ktx:$rootProject.preferenceVersion"
	testImplementation "junit:junit:$rootProject.junitLibVersion"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.junitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}
